PORT=3001
RESEND_API_KEY=re_Yr3fSDr1_LuprBM9jgzBn8y4xsaHHJKBw
INTERNAL_API_KEY=a3f8c2e1d4b7f9a0e2c5d8b1f4a7c0e3d6b9f2a5c8e1d4b7f0a3c6e9d2b5f8a1
DATABASE_URL=postgresql://generalstore_prueba_user:YvdYzP6hdYMltQh81du0Snk9Z6zb4TUO@dpg-d6fv6sq4d50c73df3c80-a.virginia-postgres.render.com/generalstore_prueba
NODE_ENV=development
ADMIN_EMAIL=contacto@kidstoreperu.com
ADMIN_PASSWORD=kidstore101918
ADMIN_DOMAIN=kidstoreperu.com
ADMIN_SESSION_TOKEN=kidstore-admin-secret-2025